# template-Multiloader-1.21

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/fzzyhmstrs/template_multiloader/mixins/: common_placeholder.txt
common/src/main/kotlin/me/fzzyhmstrs/template_multiloader/: common.kt
common/src/main/resources/: template_multiloader.mixins.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/kotlin/me/fzzyhmstrs/template_multiloader/: fabric.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/kotlin/me/fzzyhmstrs/template_multiloader/: neoforge.kt
src/main/resources/: fabric.mod.json  template.mixins.json
