# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of xxxxxxxxxxxxx, a mod made for minecraft; as such it falls under the license of xxxxxxxxxxxxx.
#
# xxxxxxxxxxxxx is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Minecraft & Arch Loom
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
yarnMappingsPatchVersion=1.21+build.4
enabledPlatforms=fabric,neoforge
loomVersion = 1.7-SNAPSHOT
pluginVersion = 3.4-SNAPSHOT
shadowVersion = 7.1.2

# Fabric
fabricLoaderVersion = 0.16.5
fabricVersion=0.104.0+1.21.1

# Neoforge
neoforgeLoaderVersion=21.1.84

# Kotlin
systemProp.kotlinVersion = 2.0.20

# Maven
mavenGroup = me.fzzyhmstrs
archivesBaseName = UPDATE_COPYRIGHT_HEADER

# Dependencies
fzzyConfigVersion = 0.5.9+1.21

# Runtime Dependencies
fabricKotlinVersion = 1.12.1+kotlin.2.0.20
kotlinForForgeVersion = 5.5.0

# Uploading
mcVersions = 1.21,1.21.1
mcCurseVersions =
uploadDebugMode = true
releaseType = beta
modrinthSlugName =
curseProjectId =

# Mod Properties
modName = Template Mod
modDesc = Template Mod Description
modAuthor = fzzyhmstrs
modAuthorSite = https://github.com/fzzyhmstrs
modYear = 2024
modSources =
modIssues =
modHomepage =
modVersion = 0.1.0